
<view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class='content'>
     
      <view class='text-grey'>文晓港 <view class="cu-tag round bg-orange sm">人找车</view>
      </view>
      <view class='text-gray text-sm'>
        <text class=' text-red'></text> 20点00分</view>
        <view class='text-gray text-sm'> 军粮城到高碑店</view>
  
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
  </view>
    <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class='content'>
     
      <view class='text-grey'>Exxon <view class="cu-tag round bg-orange sm">人找车</view>
      </view>
      <view class='text-gray text-sm'>
        <text class=' text-red'></text> 20点00分</view>
        <view class='text-gray text-sm'> 军粮城到高碑店</view>
  
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
  </view>
    <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class='content'>
     
      <view class='text-grey'>李三 <view class="cu-tag round bg-green sm">车找人</view>
      </view>
      <view class='text-gray text-sm'>
        <text class=' text-red'></text> 16点00分</view>
        <view class='text-gray text-sm'> 军粮城到高碑店</view>
  
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>22:20</view>
      <view class="cu-tag round bg-grey sm">5</view>
    </view>
  </view>
</view>
</view>




 <view class="cu-bar tabbar margin-bottom-xl bg-white">
    <view class="action text-green">
      <view class='icon-homefill'></view> 首页
    </view>
    <view class="action text-gray">
      <view class='icon-similar'></view> 分类
    </view>
    <view class="action text-gray add-action">
      <button class='cu-btn icon-add bg-green shadow' bindtap='inputNewMessages'></button>
      发布
    </view>
    <view class="action text-gray">
      <view class='icon-cart'>
        <view class='cu-tag badge'>99</view>
      </view>
      购物车
    </view>
    <view class="action text-gray">
      <view class='icon-my'>
        <view class='cu-tag badge'></view>
      </view>
      我的
    </view>
  </view>